# Zvychkar

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vibehabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibehabit/: Habit.kt  MainActivity.kt  VibeHabitApplication.kt
app/src/main/java/com/example/vibehabit/auth/: AuthState.kt
app/src/main/java/com/example/vibehabit/components/: ColorPicker.kt  DailySummaryCard.kt  FormComponents.kt  HabitCalendar.kt  HabitCard.kt  HeatmapChart.kt  NeonProgressRing.kt  ProfileBlock.kt
app/src/main/java/com/example/vibehabit/core/: UiState.kt
app/src/main/java/com/example/vibehabit/core/di/: AppModule.kt
app/src/main/java/com/example/vibehabit/core/models/: Habit.kt
app/src/main/java/com/example/vibehabit/core/navigation/: AppNavigation.kt
app/src/main/java/com/example/vibehabit/core/notifications/: HabitAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/vibehabit/core/shared_components/: FormComponents.kt
app/src/main/java/com/example/vibehabit/core/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vibehabit/core/ui/: UiEvent.kt  UiState.kt
app/src/main/java/com/example/vibehabit/core/utils/: AppConstants.kt  HabitConstants.kt
app/src/main/java/com/example/vibehabit/core/widget/: HabitWidget.kt  HabitWidgetReceiver.kt
app/src/main/java/com/example/vibehabit/data/: HabitDao.kt  HabitEntity.kt
app/src/main/java/com/example/vibehabit/di/: AppModule.kt
app/src/main/java/com/example/vibehabit/domain/usecase/: SaveHabitUseCase.kt
app/src/main/java/com/example/vibehabit/features/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/vibehabit/features/analytics/components/: HeatmapChart.kt
app/src/main/java/com/example/vibehabit/features/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/example/vibehabit/features/calendar/: CalendarScreen.kt
app/src/main/java/com/example/vibehabit/features/create_habit/: CreateHabitScreen.kt  CreateHabitViewModel.kt  SaveHabitUseCase.kt
app/src/main/java/com/example/vibehabit/features/create_habit/components/: ColorPicker.kt
app/src/main/java/com/example/vibehabit/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/vibehabit/features/dashboard/components/: DailySummaryCard.kt  HabitCard.kt
app/src/main/java/com/example/vibehabit/features/habit_details/: HabitDetailsScreen.kt
app/src/main/java/com/example/vibehabit/features/habit_details/components/: HabitCalendar.kt  NeonProgressRing.kt
app/src/main/java/com/example/vibehabit/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/vibehabit/features/settings/: ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/vibehabit/features/settings/components/: ProfileBlock.kt
app/src/main/java/com/example/vibehabit/navigation/: AppNavigation.kt
app/src/main/java/com/example/vibehabit/notifications/: HabitAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/vibehabit/repository/: AuthRepository.kt  HabitRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/vibehabit/screens/: AnalyticsScreen.kt  CalendarScreen.kt  CreateHabitScreen.kt  DashboardScreen.kt  HabitDetailsScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SignInScreen.kt
app/src/main/java/com/example/vibehabit/shared_viewmodels/: HabitRepository.kt  HabitsViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/vibehabit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vibehabit/viewmodels/: CreateHabitViewModel.kt  HabitsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/vibehabit/widget/: HabitWidget.kt  HabitWidgetReceiver.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: habit_widget_info.xml
app/src/test/java/com/example/vibehabit/: ExampleUnitTest.kt
app/src/test/java/com/example/vibehabit/core/models/: HabitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
